<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../template.htm">
<link rel=File-List href=filelist.xml>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.38in .14in .22in .41in;
	mso-header-margin:.13in;
	mso-footer-margin:.11in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../template.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=825 style='border-collapse:
 collapse;table-layout:fixed;width:620pt'>
 <col width=58 style='mso-width-source:userset;mso-width-alt:2076;width:44pt'>
 <col width=64 span=6 style='width:48pt'>
 <col width=42 style='mso-width-source:userset;mso-width-alt:1479;width:31pt'>
 <col width=57 style='mso-width-source:userset;mso-width-alt:2019;width:43pt'>
 <col width=50 style='mso-width-source:userset;mso-width-alt:1792;width:38pt'>
 <col width=58 style='mso-width-source:userset;mso-width-alt:2076;width:44pt'>
 <col width=64 style='width:48pt'>
 <col width=112 style='mso-width-source:userset;mso-width-alt:3982;width:84pt'>
 <tr height=11 style='mso-height-source:userset;height:8.4pt'>
  <td colspan=2 rowspan=2 height=30 width=122 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black;height:22.8pt;width:92pt' align=left
  valign=top><v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
   o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Image_x0020_1" o:spid="_x0000_s1025" type="#_x0000_t75"
   style='position:absolute;margin-left:4.8pt;margin-top:4.2pt;width:58.8pt;
   height:15pt;z-index:1;visibility:visible' o:gfxdata="…AA==
">
   <v:imagedata src="image001.png" o:title=""/>
   <!--[if mso]><x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
   <![endif]--></v:shape><span style='mso-ignore:vglayout2'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td colspan=2 rowspan=2 height=30 class=xl108 width=122 style='border-right:
    .5pt solid black;border-bottom:.5pt solid black;height:22.8pt;width:92pt'><a
    name="Print_Area">&nbsp;</a></td>
   </tr>
  </table>
  </span></td>
  <td colspan=9 rowspan=2 class=xl112 width=527 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black;width:396pt'>Grille Audit Zone de Production</td>
  <td colspan=2 rowspan=2 class=xl108 width=176 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.4pt'>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td colspan=2 height=28 class=xl118 style='border-right:.5pt solid black;
  height:21.0pt'>Atelier:</td>
  <td class=xl74 style='border-top:none'>&nbsp;</td>
  <td class=xl75 style='border-top:none'>&nbsp;</td>
  <td class=xl76 style='border-top:none'>Zone:</td>
  <td colspan=4 class=xl74>&nbsp;</td>
  <td class=xl76 style='border-top:none'>Date:</td>
  <td class=xl66 style='border-top:none'>&nbsp;</td>
  <td class=xl67>&nbsp;</td>
  <td class=xl68 style='border-top:none'>&nbsp;</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.8pt'>
  <td colspan=8 height=22 class=xl120 style='height:16.8pt'>THEME 1 -<span
  style='mso-spacerun:yes'>  </span>SECURITE:</td>
  <td class=xl69 style='border-top:none'>Ok</td>
  <td class=xl70 style='border-top:none;border-left:none'>Nok</td>
  <td class=xl71 style='border-top:none;border-left:none'>N/A</td>
  <td colspan=2 class=xl71 style='border-left:none'>Commentaire</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td rowspan=2 height=48 class=xl122 style='height:36.0pt'>1-</td>
  <td colspan=7 rowspan=2 class=xl83 width=426 style='width:319pt'>Les risques
  de sécurité sont identifiés et font l'objet d'un QRQC par le chef d'equipe,02
  risque traités par mois;</td>
  <td></td>
  <td rowspan=2 class=xl123 style='border-bottom:.5pt solid black;border-top:
  none'>&nbsp;</td>
  <td rowspan=2 class=xl125 style='border-bottom:.5pt solid black;border-top:
  none'>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl104 style='border-right:.5pt solid black'>&nbsp;</td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:21.6pt'>
  <td height=29 style='height:21.6pt'></td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td colspan=13 height=19 class=xl100 style='border-right:.5pt solid black;
  height:14.4pt'>THEME 2 -<span style='mso-spacerun:yes'> 
  </span>Equipement<span style='mso-spacerun:yes'>  </span>de Protection
  Individuel( EPI) :</td>
 </tr>
 <tr height=44 style='mso-height-source:userset;height:33.0pt'>
  <td height=44 class=xl65 style='height:33.0pt'>2-</td>
  <td colspan=7 class=xl83 width=426 style='width:319pt'>La matrice<span
  style='mso-spacerun:yes'>  </span>d'utilisation des EPI est à jour sur zone ,
  elle est respecté;</td>
  <td class=xl72>&nbsp;</td>
  <td class=xl72 style='border-left:none'>&nbsp;</td>
  <td class=xl72 style='border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl127 style='border-right:.5pt solid black;border-left:
  none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td colspan=13 height=19 class=xl100 style='border-right:.5pt solid black;
  height:14.4pt'>THEME 3 -<span style='mso-spacerun:yes'>  </span>Dossier de
  Travail :</td>
 </tr>
 <tr height=43 style='mso-height-source:userset;height:32.4pt'>
  <td height=43 class=xl77 style='height:32.4pt'>1</td>
  <td colspan=7 class=xl83 width=426 style='width:319pt'>Les instructions de
  travail sont disponibles, affichés et bien rangé sur poste de travail;</td>
  <td class=xl73>&nbsp;</td>
  <td class=xl73 style='border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl84 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=42 style='mso-height-source:userset;height:31.2pt'>
  <td height=42 class=xl77 style='height:31.2pt'>2</td>
  <td colspan=7 class=xl83 width=426 style='width:319pt'>Les fiches suiveuses
  sont renseignés et apposés par les tampons de chef d'équipe et du technicien
  qualité;<span style='mso-spacerun:yes'> </span></td>
  <td class=xl73 style='border-top:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl84 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td colspan=13 height=25 class=xl100 style='border-right:.5pt solid black;
  height:18.6pt'>THEME 4 - Ok Démarrage:</td>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.4pt'>
  <td height=35 class=xl77 style='height:26.4pt'>1</td>
  <td colspan=7 class=xl83 width=426 style='width:319pt'>Les instruction d'Ok
  démarrage existe sur les postes et bien renseignés;</td>
  <td class=xl73>&nbsp;</td>
  <td class=xl73 style='border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl84 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=23 style='mso-height-source:userset;height:17.4pt'>
  <td height=23 class=xl77 style='height:17.4pt'>2</td>
  <td colspan=7 class=xl99>Le document d'Ok démarrage est validé par le chef
  d'équipe;</td>
  <td class=xl73 style='border-top:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl84 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.2pt'>
  <td colspan=13 height=26 class=xl100 style='border-right:.5pt solid black;
  height:19.2pt'>THEME 5 - Tableau QCDM:</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl77 style='height:14.4pt'>1</td>
  <td colspan=7 class=xl83 width=426 style='width:319pt'>Le tableau QCDM est
  propre et à jour ;</td>
  <td class=xl73>&nbsp;</td>
  <td class=xl73 style='border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl84 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl77 style='height:15.0pt'>2</td>
  <td colspan=7 class=xl83 width=426 style='width:319pt'>Ouverture d'un plan
  d'action pour chaque dérive des indicateurs QCDM;</td>
  <td class=xl73 style='border-top:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl84 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=27 style='mso-height-source:userset;height:20.4pt'>
  <td colspan=13 height=27 class=xl100 style='border-right:.5pt solid black;
  height:20.4pt'>THEME 6 - Qualité:</td>
 </tr>
 <tr height=30 style='mso-height-source:userset;height:22.2pt'>
  <td height=30 class=xl77 style='height:22.2pt'>1</td>
  <td colspan=7 class=xl83 width=426 style='width:319pt'>Disponibilité de bac
  rouge sur chaque poste de travail;</td>
  <td class=xl73>&nbsp;</td>
  <td class=xl73 style='border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl84 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.4pt'>
  <td height=39 class=xl77 style='height:29.4pt'>2</td>
  <td colspan=7 class=xl83 width=426 style='width:319pt'>Tous piéces NC<span
  style='mso-spacerun:yes'>  </span>est identifié par une étiquette rouge et
  écartée dans le boc rouge;</td>
  <td class=xl73 style='border-top:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl84 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl77 style='height:18.0pt'>3</td>
  <td colspan=7 class=xl83 width=426 style='width:319pt'>Chaque NC fait l'objet
  d'un QRQC;</td>
  <td class=xl73 style='border-top:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl84 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=45 style='mso-height-source:userset;height:33.6pt'>
  <td height=45 class=xl77 style='height:33.6pt'>4</td>
  <td colspan=7 class=xl83 width=426 style='width:319pt'>La déclaration des
  rebuts est réalisée le jour au jour ,pas de déclaration en retard de plus de
  24h,pas d'écarts;</td>
  <td class=xl73 style='border-top:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl84 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl77 style='height:30.0pt'>5</td>
  <td colspan=7 class=xl83 width=426 style='width:319pt'>Travail pièce par
  pièce ,pas plus d'une pièce en cours de production;</td>
  <td class=xl73 style='border-top:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl84 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td colspan=13 height=24 class=xl100 style='border-right:.5pt solid black;
  height:18.0pt'>THEME 7 - 5S:</td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl77 style='height:27.0pt'>1</td>
  <td colspan=7 class=xl83 width=426 style='width:319pt'>Zonning de la zone est
  respecté,chaque choose à une place et chaque choose est à sa place;</td>
  <td class=xl72>&nbsp;</td>
  <td class=xl72 style='border-left:none'>&nbsp;</td>
  <td class=xl72 style='border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl84 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=61 style='mso-height-source:userset;height:45.6pt'>
  <td height=61 class=xl77 style='height:45.6pt'>2</td>
  <td colspan=7 class=xl83 width=426 style='width:319pt'>Pas de mélange de
  pièce dans un même conditionnement ,les encours sont identifiés,pas de pièce
  sur table ou en dehors des emplacement prévu,les bac ne débordes pas;</td>
  <td class=xl72 style='border-top:none'>&nbsp;</td>
  <td class=xl72 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl72 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl84 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=28 style='mso-height-source:userset;height:21.0pt'>
  <td colspan=13 height=28 class=xl100 style='border-right:.5pt solid black;
  height:21.0pt'>THEME 8 - Qualification des opérateurs:</td>
 </tr>
 <tr height=38 style='mso-height-source:userset;height:28.8pt'>
  <td height=38 class=xl77 style='height:28.8pt'>1</td>
  <td colspan=7 class=xl83 width=426 style='width:319pt'>Le document Grille de
  Polyvalence est disponible dans l'atelier, la grille est à jour;</td>
  <td class=xl73>&nbsp;</td>
  <td class=xl73 style='border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl84 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=38 style='mso-height-source:userset;height:28.2pt'>
  <td height=38 class=xl77 style='height:28.2pt'>2</td>
  <td colspan=7 class=xl83 width=426 style='width:319pt'>Les fiches
  d'habilitation existent pour chaque référence et cohérent avec la grille de
  polyvalence;</td>
  <td class=xl73 style='border-top:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl84 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td height=19 class=xl77 style='height:14.4pt'>3</td>
  <td colspan=7 class=xl99>Aucun opérateur non habilité sur poste /sur le
  produit;</td>
  <td class=xl73 style='border-top:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl84 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td colspan=13 height=19 class=xl100 style='border-right:.5pt solid black;
  height:14.4pt'>THEME 9 - Maintenance:</td>
 </tr>
 <tr height=36 style='mso-height-source:userset;height:27.0pt'>
  <td height=36 class=xl77 style='height:27.0pt'>1</td>
  <td colspan=7 class=xl83 width=426 style='width:319pt'>Etiquette Maint Niv 02
  affiché sur les postes ,bien renseigné et dans les délais;</td>
  <td class=xl73>&nbsp;</td>
  <td class=xl73 style='border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl84 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=37 style='mso-height-source:userset;height:27.6pt'>
  <td height=37 class=xl77 style='height:27.6pt'>2</td>
  <td colspan=7 class=xl83 width=426 style='width:319pt'>Fiche intervention
  maintenance en cas de panne est validé par la production et la qualité;</td>
  <td class=xl73 style='border-top:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl84 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=26 style='mso-height-source:userset;height:19.2pt'>
  <td height=26 class=xl77 style='height:19.2pt'>3</td>
  <td colspan=7 class=xl83 width=426 style='width:319pt'>Pas de problème
  maintenance reccurent dans la zone;</td>
  <td class=xl73 style='border-top:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl84 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=24 style='mso-height-source:userset;height:18.0pt'>
  <td height=24 class=xl77 style='height:18.0pt'>4</td>
  <td colspan=7 class=xl99>Pas de fuite d'huile,d'air ou d'eau dans la zone ;</td>
  <td class=xl73 style='border-top:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl84 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.2pt'>
  <td colspan=13 height=22 class=xl100 style='border-right:.5pt solid black;
  height:16.2pt'>THEME 10 - Conditionnement:</td>
 </tr>
 <tr height=54 style='mso-height-source:userset;height:40.2pt'>
  <td height=54 class=xl77 style='height:40.2pt'>1</td>
  <td colspan=7 class=xl83 width=426 style='width:319pt'>Les encours sont
  stockés dans des bacs (noir pour l'électronique),aucun emballage carton ou
  bac verts pour les encours sur l'électronique;</td>
  <td class=xl73>&nbsp;</td>
  <td class=xl73 style='border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl84 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=39 style='mso-height-source:userset;height:29.4pt'>
  <td height=39 class=xl77 style='height:29.4pt'>2</td>
  <td colspan=7 class=xl83 width=426 style='width:319pt'>Existance d'étiquettes
  d'identification sur tous les contenants des encours ;</td>
  <td class=xl73 style='border-top:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl84 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=41 style='mso-height-source:userset;height:30.6pt'>
  <td height=41 class=xl78 style='height:30.6pt'>3</td>
  <td colspan=7 class=xl86 width=426 style='width:319pt'>A la fin de ligne,
  tous les cartons PF en cours d'emballage sont pré-identifiés par des
  étiquettes produits.</td>
  <td class=xl73 style='border-top:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl73 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl87 width=176 style='border-right:.5pt solid black;
  border-left:none;width:132pt'>&nbsp;</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.6pt'>
  <td colspan=8 height=25 class=xl89 style='height:18.6pt'>TOTAL</td>
  <td class=xl79 style='border-top:none'>&nbsp;</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl79 style='border-top:none;border-left:none'>&nbsp;</td>
  <td colspan=2 rowspan=2 class=xl91 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black'>&nbsp;</td>
 </tr>
 <tr height=30 style='mso-height-source:userset;height:22.2pt'>
  <td colspan=8 height=30 class=xl95 style='border-right:.5pt solid black;
  height:22.2pt'>Résultat (%)</td>
  <td colspan=3 class=xl98 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:22.05pt'>
  <td colspan=4 height=29 class=xl82 style='height:22.05pt'>Nom &amp; Prénom
  Auditeur</td>
  <td colspan=4 class=xl73 style='border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl82 style='border-left:none'>Visa</td>
  <td colspan=3 class=xl73 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr height=29 style='mso-height-source:userset;height:22.05pt'>
  <td colspan=4 height=29 class=xl82 style='height:22.05pt'>Nom &amp; Prénom
  Audité</td>
  <td colspan=4 class=xl73 style='border-left:none'>&nbsp;</td>
  <td colspan=2 class=xl82 style='border-left:none'>Visa</td>
  <td colspan=3 class=xl73 style='border-left:none'>&nbsp;</td>
 </tr>
 <tr height=19 style='height:14.4pt'>
  <td colspan=13 height=19 class=xl80 style='height:14.4pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 style='height:15.0pt'></td>
  <td colspan=11 class=xl81>FR.SMQ.26_A<span style='mso-spacerun:yes'> 
  </span>Grille Audit Zone de Production<span
  style='mso-spacerun:yes'>           </span>DC:21-04-25<span
  style='mso-spacerun:yes'> </span></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td colspan=13 height=20 class=xl103 style='height:15.0pt'>Tous résultat
  inférieur à 80% implique<span style='mso-spacerun:yes'>  </span>la non
  attribution de prix en fin du mois.</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=58 style='width:44pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=42 style='width:31pt'></td>
  <td width=57 style='width:43pt'></td>
  <td width=50 style='width:38pt'></td>
  <td width=58 style='width:44pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=112 style='width:84pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
